{
  "name": "milea-quiz-app",
  "version": "1.0.2",
  "description": "Milea Estate Training Quiz Application",
  "type": "commonjs",
  "scripts": {
    "build": "node build.js",
    "start": "serve .",
    "vercel-build": "node build.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "firebase": "^11.8.1",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
