{
  "name": "milea-quiz-app",
  "version": "1.0.0",
  "description": "Milea Estate Training Quiz App",
  "scripts": {
    "build": "npm run build:css && npm run build:config",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "build:config": "node build.js"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
